# Change Log
All notable changes to this project will be documented in this file.
 
The format is based on [Keep a Changelog](http://keepachangelog.com/)
and this project adheres to [Semantic Versioning](http://semver.org/).
 
## [1.0.0] - 2020-10-29
 
### Added
  - Agregamos modulo de login
  - Quitamos envio de mail   

### Changed
 
### Fixed
 
